// Navigation Styles here

header {
    width: 100%;
    margin: 24px 0 0 0;
    padding-bottom: 20px;
    border-bottom: @dashed;

    div {
        width: 100%;
        padding: 0 16%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        nav {
            font-size: 16px;
            a {
                text-decoration: none;
                color: black;
                margin-right: 31px;
                margin-left: -4px;
            }
        }
    }

}